\begin{Verbatim}[commandchars=\\\{\}]
\PYGZgt{} whois dhuy.net
\PYG{o}{[}...\PYG{o}{]}
Registrant Name: D HUY Pierre
Registrant Organization:
Registrant Street: dhuy.net, office \PYG{c+c1}{\PYGZsh{}7185604, c/o OwO, BP80157}
Registrant City: \PYG{l+m}{59053}
Registrant State/Province:
Registrant Postal Code: Roubaix Cedex \PYG{l+m}{1}
Registrant Country:  FR
Registrant Phone: +33.899498765
Registrant Phone Ext:
Registrant Fax:
Registrant Fax Ext:
Registrant Email: yaa6be7ge9decfkd9gay@w.o\PYGZhy{}w\PYGZhy{}o.info
\PYG{o}{[}...\PYG{o}{]}
\end{Verbatim}
